<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/waypoint_list_fragment">

    <fragment
        android:id="@+id/waypoint_list_fragment"
        android:name="de.martinbrylski.wegpunkte.WaypointListFragment"
        android:label="@string/title_waypoint_list">
        <action
            android:id="@+id/show_waypoint_detail"
            app:destination="@id/waypoint_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/waypoint_detail_fragment"
        android:name="de.martinbrylski.wegpunkte.WaypointDetailFragment"
        tools:layout="@layout/fragment_waypoint_detail">
        <argument
            android:name="item_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>