<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_details"
    app:startDestination="@id/fragment_waypoint_detail">
    <fragment
        android:id="@+id/fragment_waypoint_detail"
        android:name="de.martinbrylski.wegpunkte.WaypointDetailFragment"
        tools:layout="@layout/fragment_waypoint_detail">
        <argument
            android:name="item_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>

</navigation>